{
  "name": "imobiliaria-ai",
  "version": "0.1.0",
  "private": true,
  "description": "Move AI Imobiliária — plataforma SaaS multi-tenant para imobiliárias com camada de agentes de IA (AaaS)",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "npm run infra:up && concurrently -n backend,frontend -c blue,green \"npm:dev:backend\" \"npm:dev:frontend\"",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "build": "npm run build --workspace=backend && npm run build --workspace=frontend",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "infra:up": "docker compose up -d",
    "infra:down": "docker compose down",
    "infra:reset": "docker compose down -v"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "engines": {
    "node": ">=20"
  }
}
